<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6D5-nn-xJQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Efe-3N-Ee9">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="N3U-qE-5fn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k25-1Y-wi9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoH-4H-fFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-158"/>
        </scene>
        <!--Hackathon-->
        <scene sceneID="AtZ-Mi-J6Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Hackathon" id="ezL-1R-rAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mfm-yo-mN6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrs-YZ-poe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-41"/>
        </scene>
        <!--Notification-->
        <scene sceneID="vox-a4-OPH">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="bfQ-ZV-mWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eBj-7p-wdv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2j-Ix-wit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="120"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z9Y-OG-Uwa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="tBu-vM-7vE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v9N-cl-8tC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiP-4d-13p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hii-Hc-ogD">
            <objects>
                <tabBarController id="6D5-nn-xJQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Izp-fJ-cYF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3U-qE-5fn" kind="relationship" relationship="viewControllers" id="Y5Q-7J-b7b"/>
                        <segue destination="ezL-1R-rAK" kind="relationship" relationship="viewControllers" id="Eup-Zg-PJG"/>
                        <segue destination="bfQ-ZV-mWO" kind="relationship" relationship="viewControllers" id="rPc-Eg-SE8"/>
                        <segue destination="tBu-vM-7vE" kind="relationship" relationship="viewControllers" id="F8G-b8-bvo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHC-Xm-GmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="120"/>
        </scene>
    </scenes>
</document>
